{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
