{
  "name": "matchmaking",
  "version": "1.0.0",
  "main": "dist/app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/**/*.test.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init",
    "prisma:reset": "npx prisma migrate reset",
    "db:push": "npx prisma db push",
    "build": "rimraf dist && tsc && cp src/schemas/*.json dist/schemas/",
    "dev": "tsx watch src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.2",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^6.16.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/ws": "^8.18.1",
    "fastify-tsconfig": "^3.0.0",
    "prisma": "^6.16.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}